{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hype/ui": ["libs/ui/src/index.ts"],
      "@hype/lucas-components": ["libs/lucas-components/src/index.ts"],
      "@hype/i18n": ["libs/i18n/src/index.ts"],
      "@hype/contentful": ["libs/contentful/src/index.ts"],
      "@hype/compound-ui": ["libs/compound-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
